#
# Configuración SGBD
#
DATABASE_HOST    = '192.168.64.3'
DATABASE_NAME    = 'prcphp1'                    # CHANGE!!!
DATABASE_PORT    = 3306
DATABASE_USER    = 'prcphp1'                       # CHANGE!!!
DATABASE_PASSWD  = '*prcphp1*'                           # CHANGE!!!
DATABASE_DRIVER  = 'pdo_mysql'
DATABASE_CHARSET = 'UTF8'

# Admin User data fixtures
ADMIN_USER_NAME   = 'carlos'                 # CHANGE!!!
ADMIN_USER_EMAIL  = 'carlos@example.com'
ADMIN_USER_PASSWD = '*carlos*'  # CHANGE!!!

#
# Configuración Doctrine
#
ENTITY_DIR       = "./src/Entity/"
DEBUG            = 0    # muestra consulta SQL por la salida estándar
